
MONGO_ROOT_USER=ngash
MONGO_ROOT_PASSWORD=login
MONGODB_DATA_DIR=~/skills-mongo/
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MONGO_DATABASE_NAME=apollo-graph

MONGO_LIVE ='mongodb+srv://ngash:skillsapp-dev@cluster0.u8mfkue.mongodb.net/?retryWrites=true&w=majority'